[gd_scene load_steps=3 format=3 uid="uid://dycmuxkbddnip"]

[ext_resource type="PackedScene" uid="uid://york30kexmsf" path="res://addons/godot_lib/UI/DockablePanel.tscn" id="1_8e72x"]
[ext_resource type="Script" uid="uid://b3vaar2rr60k" path="res://addons/godot_lib/Debug/Console.cs" id="1_w2f1x"]

[node name="Console" instance=ExtResource("1_8e72x")]
offset_left = -338.0
offset_top = -100.0
offset_right = 338.0
offset_bottom = 100.0
script = ExtResource("1_w2f1x")

[node name="Title" parent="DragMargins" index="0"]
text = "Console"

[node name="VSplitContainer" type="VSplitContainer" parent="DragMargins/VBoxContainer/Contents" index="0"]
layout_mode = 2

[node name="Output" type="RichTextLabel" parent="DragMargins/VBoxContainer/Contents/VSplitContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Input" type="LineEdit" parent="DragMargins/VBoxContainer/Contents/VSplitContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
