# godot-tooling

./: .gitattributes  .gitignore  GodotLib.props  GodotLib.targets  Includes.cs  Includes.cs.uid  LICENSE.md  ValueWatcher.md  plugin.cfg
2D/Camera/: PanCamera2D.cs  PanCamera2D.cs.uid
2D/Geometry/: Shape.cs.uid  ShapeUtils.cs.uid
2D/Util/: DrawExtensions.cs  DrawExtensions.cs.uid
Analyzers/: Analyzers.csproj  Analyzers.csproj.DotSettings  Directory.Build.props
Analyzers/Properties/: launchSettings.json
Analyzers/src/ConsoleCommand/: ConsoleCommandAnalyzer.cs  ConsoleCommandAnalyzer.cs.uid
Analyzers/src/RequireBaseMethod/: BaseMethodCallCodeFixProvider.cs  BaseMethodCallCodeFixProvider.cs.uid  RequireBaseMethodCallAttribute.cs  RequireBaseMethodCallAttribute.cs.uid  RequiredBaseMethodCallAnalyzer.cs  RequiredBaseMethodCallAnalyzer.cs.uid
Analyzers/src/SourceGenerators/: FlagsEnumExtensionsGenerator.cs  FlagsEnumExtensionsGenerator.cs.uid  GeneratorLogger.cs  GeneratorLogger.cs.uid  GodotInputActionsGenerator.cs  GodotInputActionsGenerator.cs.uid  GodotLayersEnumGenerator.cs  GodotLayersEnumGenerator.cs.uid  InlineArrayFormatterGenerator.cs  InlineArrayFormatterGenerator.cs.uid
Analyzers/src/SourceGenerators/Utils/: GeneratorLogger.cs  GodotProjectHelper.cs  GodotProjectHelper.cs.uid  Utils.cs  Utils.cs.uid
Attributes/: TooltipAttribute.cs  TooltipAttribute.cs.uid
Collections/: ArrayExtensions.cs  ArrayExtensions.cs.uid  CircularBuffer.cs  CircularBuffer.cs.uid  InlineList.cs  InlineList.cs.uid  SpatialHash.cs  SpatialHash.cs.uid  StructStore.cs  StructStore.cs.uid
Collections/Serialization/: InlineListFormatter.cs  InlineListFormatter.cs.uid  InlineListResolver.cs  InlineListResolver.cs.uid
Core/: Property.cs
DateTime/: Date.cs  Date.cs.uid  DateTime.cs  DateTime.cs.uid  DateTimeEditorPlugin.cs  DateTimeEditorPlugin.cs.uid  Time.cs  Time.cs.uid
Debug/: Assertions.cs  Assertions.cs.uid  Console.cs  Console.cs.uid  Console.tscn  ConsoleCommandAttribute.cs  ConsoleCommandAttribute.cs.uid  DebugManager.cs  DebugManager.cs.uid  DebugPanel.tscn  DebugPanelContainer.cs  DebugPanelContainer.cs.uid  DebugToolbox.cs  DebugToolbox.tscn  DebugTools.cs  IDebugPanel.cs  IDebugTool.cs  IDebugTool.cs.uid  QuickHelp.cs  QuickHelp.cs.uid  QuickHelp.tscn  QuickHelpPanel.cs  QuickHelpPanel.tscn  debug_ui_theme.tres
Debug/Rendering/: IPropertyTreeRenderer.cs  IPropertyTreeRenderer.cs.uid  InspectorHiddenAttribute.cs  InspectorHiddenAttribute.cs.uid  PropertyRendererAttribute.cs  PropertyRendererAttribute.cs.uid  PropertyTreeRendering.cs  PropertyTreeRendering.cs.uid  RenderingParameters.cs  RenderingParameters.cs.uid
Debug/Rendering/Renderers/: BasisRenderer.cs  ColorRenderer.cs  (+31 more)
DotNetTooling/: DotNetTooling.csproj
DotNetTooling/Analyzers/RequireBaseMethod/: BaseMethodCallCodeFixProvider.cs  BaseMethodCallCodeFixProvider.cs.uid  RequireBaseMethodCallAttribute.cs  RequireBaseMethodCallAttribute.cs.uid  RequiredBaseMethodCallAnalyzer.cs  RequiredBaseMethodCallAnalyzer.cs.uid
DotNetTooling/Analyzers/SourceGenerators/: GodotLayersEnumGenerator.cs  GodotLayersEnumGenerator.cs.uid
DotNetTooling/Properties/: launchSettings.json
Editor/: GodotLibPlugin.cs  GodotLibPlugin.cs.uid
Editor/Icons/: circle_dashed.svg.import  indicator.svg.import
Geometry/: Shape.cs  ShapeUtils.cs
Input/: InputButton.cs  InputButton.cs.uid  InputDevice.cs  InputHelper.cs  InputHelper.cs.uid  InputHoldButton.cs  InputHoldButton.cs.uid  InputManager.cs  InputMode.cs  InputMode.cs.uid  InputToggleButton.cs  InputToggleButton.cs.uid  InputVector.cs  InputVector.cs.uid
Lib/: GodotLib.csproj
Lib/src/Util/: MathUtils.cs.uid  NodeUtils.cs  NodeUtils.cs.uid  VectorSwizzles.cs.uid
Logging/: LogEntry.cs  LogEntry.cs.uid  LogManager.cs  LogManager.cs.uid  LogViewerPanel.cs  LogViewerPanel.cs.uid  LogViewerPanel.tscn  Logger.cs
Pooling/: NodePool.cs  NodePool.cs.uid  Resetable.cs  Resetable.cs.uid
Tweening/: Audio2DTweens.cs  Audio3DTweens.cs  AudioTweens.cs  Camera2DTweens.cs  Camera3DTweens.cs  CanvasItemTweens.cs  ControlTweens.cs  LabelTweens.cs  Node2DTweens.cs  Node3DTweens.cs  RangeTweens.cs  RichTextLabelTweens.cs  Tween.cs  TweenExtensions.cs
UI/: ActionPromptIndicator.cs  ActionPromptIndicator.cs.uid  ActionPromptIndicator.tscn  DockSurface.cs  DockSurface.cs.uid  DockablePanel.cs  DockablePanel.cs.uid  DockablePanel.tscn  DockableWindow.cs  Fader.cs  Fader.cs.uid  PopupMenuExtension.cs  PopupMenuExtension.cs.uid  PropertyEditor.cs  PropertyEditor.cs.uid  TypedPropertyEditor.cs  TypedPropertyEditor.cs.uid  ViewportDisplay.cs  ViewportDisplay.cs.uid  WorldSpaceIndicator.cs  WorldSpaceIndicator.cs.uid  WorldSpaceIndicator.tscn
UI/DisplayOptions/: DisplayOption.cs  DisplayOption.cs.uid  Range.cs  Range.cs.uid
UI/Settings/: Setting.cs  Setting.cs.uid  Settings.cs  Settings.cs.uid  SettingsPanel.cs  SettingsPanel.cs.uid  SettingsPanel.tscn  SettingsScreen.cs  SettingsScreen.cs.uid  SettingsScreen.tscn
UI/fonts/: JetBrainsMono-Bold.ttf.import  JetBrainsMono-BoldItalic.ttf.import  JetBrainsMono-Italic.ttf.import  JetBrainsMono-Regular.ttf.import
UI/icons/: arrow.png.import  dropdown.svg.import  indicator.svg.import  log_error.svg.import  log_info.svg.import  log_trace.svg.import  log_warning.svg.import
Util/: CollectionExtensions.cs  CollectionExtensions.cs.uid  CollectionUtils.cs  DebugDrawExtension.cs  DebugDrawExtension.cs.uid  DebugDrawMT.cs  DebugDrawMT.cs.uid  DictionaryExtensions.cs  DictionaryExtensions.cs.uid  EngineUtils.cs  EngineUtils.cs.uid  GeometryUtils.cs  GeometryUtils.cs.uid  LabelExtensions.cs  LabelExtensions.cs.uid  LogUtils.cs  LogUtils.cs.uid  MathUtils.cs  MemoryUtils.cs  MemoryUtils.cs.uid  MenuExtensions.cs  MenuExtensions.cs.uid  NodeUtils.cs  OSUtils.cs  ObjectExtensions.cs  ObjectExtensions.cs.uid  OsExtensions.cs  OsExtensions.cs.uid  PhysicsUtils.cs  PhysicsUtils3D.cs  PhysicsUtils3D.cs.uid  RandomUtils.cs  RandomUtils.cs.uid  RaycastResult.cs  RaycastResult.cs.uid  RectExtensions.cs  RectExtensions.cs.uid  Ref.cs  Ref.cs.uid  ShapeExtensions.cs  (+16 more)
