<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
		<RootNamespace>GodotLib</RootNamespace>
		<IsPackable>false</IsPackable>
        <!--
        These two lines will stop errors like this one:
        error CS0579: Duplicate 'global::System.Runtime.Versioning.TargetFrameworkAttribute' attribute
        -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    
	<ItemGroup>
        <Folder Include=".\"/> 
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.4.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" TargetFramework="netstandard2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="..\..\godot\project.godot" />
    </ItemGroup>
</Project>
