[gd_scene load_steps=7 format=3 uid="uid://cm4osuubqcieo"]

[ext_resource type="PackedScene" uid="uid://ckneaeyhqjlnm" path="res://addons/godot_lib/UI/WorldSpaceIndicator.tscn" id="1_woivn"]
[ext_resource type="Texture2D" uid="uid://ii56ok10ulew" path="res://addons/input_prompts/icons/default/xbox/xbox_button_color_a.png" id="2_11koe"]
[ext_resource type="Script" uid="uid://bucw334qijodu" path="res://addons/input_prompts/action_prompt/action_prompt.gd" id="2_47lvu"]
[ext_resource type="Script" uid="uid://dxldn5hhxo7mp" path="res://addons/godot_lib/UI/ActionPromptIndicator.cs" id="2_qemqy"]

[sub_resource type="InputEventKey" id="InputEventKey_mrtcy"]
device = -1
physical_keycode = 69
unicode = 101

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_bfphu"]

[node name="WorldSpaceIndicator" instance=ExtResource("1_woivn")]
script = ExtResource("2_qemqy")
Input = null
MinimumDistance = 0.15
MaximumDistance = 20.0

[node name="Texture" parent="Content" index="0"]
texture = ExtResource("2_11koe")
stretch_mode = 5
script = ExtResource("2_47lvu")
action = "interact"
icon = 0
events = Array[InputEvent]([SubResource("InputEventKey_mrtcy"), SubResource("InputEventJoypadButton_bfphu")])

[node name="OnlyOnScreen" parent="Content" index="1"]
BeVisible = true
