[gd_scene load_steps=6 format=3 uid="uid://ckneaeyhqjlnm"]

[ext_resource type="Script" uid="uid://dqcgpu6dq1bxo" path="res://addons/godot_lib/UI/WorldSpaceIndicator.cs" id="1_nwo8p"]
[ext_resource type="Script" uid="uid://b1lu4ffykux5o" path="res://addons/godot_lib/UI/Fader.cs" id="3_ccf5h"]
[ext_resource type="Texture2D" uid="uid://cr341rb65nq83" path="res://addons/godot_lib/UI/icons/indicator.svg" id="3_nwo8p"]
[ext_resource type="Texture2D" uid="uid://ky0se75lybq5" path="res://addons/godot_lib/UI/icons/arrow.png" id="5_gu02v"]

[sub_resource type="LabelSettings" id="LabelSettings_3xasn"]
font_size = 30

[node name="WorldSpaceIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
script = ExtResource("1_nwo8p")
WhenOffScreen = 1
metadata/_custom_type_script = "uid://dqcgpu6dq1bxo"

[node name="Content" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ccf5h")
BeVisible = true
metadata/_custom_type_script = "uid://b1lu4ffykux5o"

[node name="Texture" type="TextureRect" parent="Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_nwo8p")
expand_mode = 5

[node name="OnlyOnScreen" type="Control" parent="Content"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ccf5h")
metadata/_custom_type_script = "uid://b1lu4ffykux5o"

[node name="Label" type="Label" parent="Content/OnlyOnScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = 13.0
offset_right = 77.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 0
text = "Interact"
label_settings = SubResource("LabelSettings_3xasn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionArrow" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ccf5h")
metadata/_custom_type_script = "uid://b1lu4ffykux5o"

[node name="Arrow" type="TextureRect" parent="DirectionArrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -58.0
offset_right = 15.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gu02v")
expand_mode = 1
